<!DOCTYPE html>
<html>
 <head>
  <meta charset='UTF-8'/>
  <title>Mathematical Markup Language (MathML) Version 4.0</title>
  <script
      src='https://www.w3.org/Tools/respec/respec-w3c'
      class='remove'>
  </script>
  <script src="sorttable.js"></script>
  <script class='remove'>
    function relaxhl (r,s,u) {
        var s2=s.replaceAll(/(\n|^)([^'#\n]*)(#[^\n]*)/g,'$1$2\x3cspan style="color:brown">$3\x3c/span>');
        s2=s2.replaceAll(/([a-z0-9A-Z.-]+)(\s*=\s*[^"])/g,'\x3cb id="parsing_$1">$1\x3c/b>$2');
        s2=s2.replaceAll(/include *"([^"]*)"/g,'\x3cspan style="color:green">include\x3c/span> "\x3cspan style="color:red">$1\x3c/span>"');
        return  s2;
    }
    function getsec(n){
        if(n==null || n.localName=="section" || n.localName=="") {
            return n
        } else {
            return getsec(n.parentNode);
        }
    }
    function mmlindex() {
        dl=document.getElementById("mml_elements");
        var ellist=document.querySelectorAll("code.element");
        var ellist2 = [];
        for(var i=0;i!=ellist.length;i++){
            ellist2[ellist2.length]=ellist[i];
        }
        var lastel="";
        ellist2 = ellist2.sort(function(a,b) {return a.textContent.localeCompare(b.textContent);});
        for(var i=0;i!=ellist2.length;i++){
            if(ellist2[i].textContent != lastel){
                lastel=ellist2[i].textContent;
                var dt=document.createElement("dt");
                var dd=document.createElement("dd");
                var lastsec=""
                dt.textContent=lastel;
                dl.appendChild(dt);
                dl.appendChild(dd);
            }
            var a=document.createElement("a");
            var thissec=getsec(ellist2[i]);
            if(thissec != null) {
                var h=thissec.children[0].children[0];
            if(h != null) {
                if(h.id!=lastsec){
                    lastsec=h.id;
                    a.href="#" + h.id;
                    a.textContent=h.innerText;
                    dd.appendChild(a);
                    dd.appendChild(document.createTextNode(' '));
                    }
                }
            }
        }
    }
    function foldable() {
        var sortlist=document.querySelectorAll("section.fold");
        for(var i=0;i!=sortlist.length;i++){
            var d=document.createElement("details");
            var w=sortlist[i].children[0];
            var h=w.children[0];
            var a=w.children[1];
            d.id= sortlist[i].id;
            d.className=h.nodeName;
            sortlist[i].removeChild(w);
            d.innerHTML="\x3csummary id='" + h.id + "' class='" + h.nodeName + "'>"+
            a.outerHTML +" " +
            h.innerText+"\x3c/summary>"+sortlist[i].innerHTML;
            sortlist[i].parentNode.replaceChild(d,sortlist[i]);
        }
    }
    function resortable () {
        sorttable.makeSortable(document.getElementById('oper-dict-table'));
    }
    function showcore (){
	var mmllist=document.querySelectorAll("div.example.mathml");
	for(var i=0;i!=mmllist.length;i++){
	    var m=document.createElementNS("http://www.w3.org/1998/Math/MathML","math");;
	    m.setAttribute("display","block");
	    m.setAttribute("class",
			   mmllist[i].getAttribute("class").replace("example mathml","") +
			   " inlinemath removeOnSave");
	    m.innerHTML=mmllist[i].textContent;
	    mmllist[i].parentNode.insertBefore(m,mmllist[i].nextSibling);
	}
    }
	
  </script>
  <script class='remove'>
   var respecConfig = {
     copyrightStart: 1998,
     specStatus:     "ED",
     group:          "math",
     editors:        [{
                       name:    "David Carlisle",
                       company: "NAG",
                       url: "https://github.com/davidcarlisle",
                     }],
     formerEditors: [{name: "Patrick Ion"}, {name: "Robert Miner (deceased)"}],
     edDraftURI:    "https://github.com/w3c/mathml",
     shortName:     "MathML4",
     maxTocLevel:   4,
     otherLinks:    [{
     key: "Latest MathML Recommendation",
     data: [{
             value: "https://www.w3.org/TR/MathML/",
             href: "https://www.w3.org/TR/MathML/",
           }]
                   }],
  github:        "https://github.com/w3c/mathml",
       postProcess:   [mmlindex,foldable,resortable,showcore],
  localBiblio: {
  "MathML1":           {"aliasOf": "MathML-19980407"},
  "MathML-Core":       {"aliasOf": "mathml-core"},
  "Entities":          {"aliasOf": "xml-entity-names"},
  "rdf":               {"aliasOf": "rdf-concepts"},
  "XHTML":             {"aliasOf": "XHTML10"},
  "Modularization":    {"aliasOf": "XHTML-MODULARIZATION11"},
  "Namespaces":        {"aliasOf": "xml-names"},
  "XMLSchemas":        {"aliasOf": "xmlschema-1"},
  "XMLSchemaDatatypes":{"aliasOf": "xmlschema-2"},
  "XHTML-MathML-SVG":  {"aliasOf": "XHTMLplusMathMLplusSVG"},
  "SVG1.1":            {"aliasOf": "SVG11"},       

  "MathML-Notes": {"title": "Notes on MathML",
                   "publisher": "W3C",
                   "editors": ["D. P. Carlisle"],
                   "status": "note",
                   "href": "https://w3c.github.io/mathml-docs/notes-on-mathml/"
  },
			  
  "OpenMath": {"title":    "The OpenMath Standard",
               "publisher":"The OpenMath Society",
               "authors":  ["S. Buswell", "O. Caprotti", "D. P. Carlisle",
                            "M. C. Dewar", "M. Gaëtano", "M. Kohlhase",
                            "J. H. Davenport", "P. D. F. Ion", "T. Wiesing"],
               "date":     "July 2019",
               "href":     "https://openmath.org/standard/om20-2019-07-01/omstd20.html"
              },

  "Cajori1928":     {"title": "Cajori1928"},
  "MathMLforCSS":   {"title": "MathMLforCSS"},
  "Chaundy1954":    {"title": "Chaundy1954"},
  "IEEE754":        {"title": "IEEE754"},
  "OMDoc1.2":       {"title": "OMDoc1.2"},
  "Abramowitz1977": {"title": "Abramowitz1977"}
   }
   };
  </script>
  <style>
th.mfont, span.mfont{
        font-family:"STIX Two Math", "Cambria Math", "STIX Math", "Asana Math", "serif";
}
th.uname {font-size:70%;}
a.coreyes::before, li span.formerLink::before {
    content: "core\2714";
    color: darkgreen;
    vertical-align: text-top;
    font-size: 70%;
    }
span.coreno::before {
    content:"core\2716";
    color: darkred;
    vertical-align: text-top;
    font-size: 70%;
    }
summary.H4 {
font-weight:bold;
color:var(--heading-text);
position:relative; left:-1em;
}
summary.H4 > a.self-link::before{content:"§";text-decoration:none;color:var(--heading-text);}
summary.H5 {
font-style:italic;
font-weight:normal;
position:relative; left:-1em;
}
summary.H5 > a.self-link::before{content:"§";text-decoration:none;color:#555;}

details.H4, details.H5 {
    margin-top:2.5rem;
}
table.syntax {
font-size: 80%;
background-color: var(--example-bg);
padding:.2em;
}
table.syntax td {
padding:.2em;
border: solid thin;
}
table.syntax th {
text-align: left;
padding:.2em;
border: solid thin;
}
div.strict-mathml-example{
border: solid thin black;
padding: 0em .5em;
margin-top:.5em;
}
table.attributes td.attdesc { background-color:#F5F5FF; padding-left:.5em; padding-right:.5em; text-align: left}
table.attributes td[colspan] {text-align: left !important}
table.attributes td { padding-left:0.5em; padding-right:0.5em; border: solid thin; }
table.attributes td.attname { white-space:nowrap; vertical-align:top; font-weight:bold;}
table.attributes thead {font-weight:bold;}
table.elements thead, table.attvalues thead {font-weight:bold;}
table.elements tr td:first-child, table.attvalues tr td:first-child {border-right: solid var(--datacell-border) thin;}
div.example pre {margin-top:0;margin-bottom:0;}
pre.nonumexample{
border: .5em;
padding:.5em;
border-color:var(--example-border);
border-left-style: solid;
//background: var(--example-bg);
background: #fafafa;
}
math.inlinemath {
    border-width: .5em;
    border-left-style: solid;
    border-color: lightgreen;
    background-color: #F7FFF6;
    padding:1em;
}
math.inlinemath.mml4p {
    border-right-style: solid;
    border-right-width: thin;
}
math.inlinemath.mml4c {
    display:none;
    border-right-style: double;
    border-right-width: thick;
}
#content-markup blockquote {display:none;}

#references :target{background:white;animation:none;}
  </style>
 </head>
 <body>
  <section data-include="src/abstract.html" data-include-replace="true"></section>
  <section data-include="src/sotd.html" data-include-replace="true"></section>
  <section data-include="src/introduction.html" data-include-replace="true"></section>
  <section data-include="src/fundamentals.html" data-include-replace="true"></section>
  <section data-include="src/presentation-markup.html" data-include-replace="true"></section>
  <section data-include="src/contm-new.html" data-include-replace="true"></section>
  <section data-include="src/mixing.html" data-include-replace="true"></section>
  <section data-include="src/world-interactions.html" data-include-replace="true"></section>
  <section data-include="src/character-set.html" data-include-replace="true"></section>

  <!-- respec doesn't support recusive inclusion currently-->
  <section class="appendix">
   <h2 id="parsing">Parsing MathML</h2>
<!--   <div class="issue" data-number="268"></div> -->
   <div class="issue" data-number="122"></div>
   <div class="issue" data-number="178"></div>

   <section data-include="src/parsing-1.html" data-include-replace="true"></section>

   <section>
    <h3 id="parsing_usingrnc">Using the RelaxNG Schema for MathML</h3>

    <p>MathML documents should be validated using the RelaxNG Schema for MathML, either in
    the XML encoding (<a href="https://www.w3.org/Math/RelaxNG/mathml4/mathml4.rng">http://www.w3.org/Math/RelaxNG/mathml4/mathml4.rng</a>)
    or in compact notation (<a href="https://www.w3.org/Math/RelaxNG/mathml4/mathml4.rnc">https://www.w3.org/Math/RelaxNG/mathml4/mathml4.rnc</a>)
    which is also shown below.</p>

    <p>In contrast to DTDs there is no in-document method to associate a RelaxNG schema with
    a document.</p>




    <section>
     <h4 id="parsing_rnc_core">MathML Core</h4>

    <p> MathML Core is specifed in the [[mathml-core]] however the Schema is developed alongside the schema for MathML&#160;4 and presented here, it can also be found at <a href="https://www.w3.org/Math/RelaxNG/mathml4/mathml4-core.rnc">https://www.w3.org/Math/RelaxNG/mathml4/mathml4-core.rnc</a>.</p>
     <pre class="nohighlight nonumexample" style="white-space:pre-wrap" data-oninclude="relaxhl" data-include-format='html' data-include="https://raw.githubusercontent.com/mathml-refresh/mathml-schema/main/rnc/mathml4-core.rnc" ></pre>

    </section>

    <section>
     <h4 id="parsing_rnc_pres">Presentation MathML</h4>

     <p>The grammar for Presentation MathML&#160;4 builds on the grammar for the MathML
     Core, and can be found at <a href="https://www.w3.org/Math/RelaxNG/mathml4/mathml4-presentation.rnc">https://www.w3.org/Math/RelaxNG/mathml4/mathml4-presentation.rnc</a>.</p>

     <pre class="nohighlight nonumexample" style="white-space:pre-wrap" data-oninclude="relaxhl" data-include-format='html' data-include="https://raw.githubusercontent.com/mathml-refresh/mathml-schema/main/rnc/mathml4-presentation.rnc" ></pre>

    </section>

    <section>
     <h4 id="parsing_rnc_strict">Strict Content MathML</h4>

     <p>The grammar for Strict Content MathML&#160;4 can be found at <a href="https://www.w3.org/Math/RelaxNG/mathml4/mathml4-strict-content.rnc">https://www.w3.org/Math/RelaxNG/mathml4/mathml4-strict-content.rnc</a>.</p>

     <pre class="nohighlight nonumexample" style="white-space:pre-wrap" data-oninclude="relaxhl" data-include-format='html' data-include="https://raw.githubusercontent.com/mathml-refresh/mathml-schema/main/rnc/mathml4-strict-content.rnc" ></pre>
    </section>


    <section>
     <h4 id="parsing_rnc_content">Content MathML</h4>

     <p>The grammar for Content MathML&#160;4 builds on the grammar for the Strict Content MathML
     subset, and can be found at <a href="https://www.w3.org/Math/RelaxNG/mathml4/mathml4-content.rnc">https://www.w3.org/Math/RelaxNG/mathml4/mathml4-content.rnc</a>.</p>

     <pre class="nohighlight nonumexample" style="white-space:pre-wrap" data-oninclude="relaxhl" data-include-format='html' data-include="https://raw.githubusercontent.com/mathml-refresh/mathml-schema/main/rnc/mathml4-content.rnc" ></pre>

    </section>

    <section>
     <h4 id="parsing_rnc_full">Full MathML</h4>

     <p>The grammar for full MathML&#160;4 is simply a merger of the above grammars,
     and can be found at <a href="https://www.w3.org/Math/RelaxNG/mathml4/mathml4.rnc">https://www.w3.org/Math/RelaxNG/mathml4/mathml4.rnc</a>.</p>

     <pre class="nohighlight nonumexample" style="white-space:pre-wrap" data-oninclude="relaxhl" data-include-format='html' data-include="https://raw.githubusercontent.com/mathml-refresh/mathml-schema/main/rnc/mathml4.rnc" ></pre>

    </section>


    <section>
     <h4 id="parsing_rnc_legacy">Legacy MathML</h4>

     <p>Some elements and attributes that were deprecated in MathML&#160;3
     are removed from MathML&#160;4.  This schema extends the full MathML&#160;4
     schema, adding these constructs back, allowing validation of existing
     MathML documents. It can be found at <a
     href="https://www.w3.org/Math/RelaxNG/mathml4/mathml4-legacy.rnc">https://www.w3.org/Math/RelaxNG/mathml4/mathml4-legacy.rnc</a>.</p>

     <pre class="nohighlight nonumexample" style="white-space:pre-wrap" data-oninclude="relaxhl" data-include-format='html' data-include="https://raw.githubusercontent.com/mathml-refresh/mathml-schema/main/rnc/mathml4-legacy.rnc" ></pre>

    </section>


   </section>

   <section data-include="src/parsing-2.html" data-include-replace="true"></section>
   <section data-include="src/parsing-3.html" data-include-replace="true"></section>
  </section>

  <section data-include="src/media-types.html" data-include-replace="true"></section>
  <section data-include="src/operator-dict.html" data-include-replace="true"></section>
  <section data-include="src/accessibility.html" data-include-replace="true"></section>
  <section data-include="src/conformance.html" data-include-replace="true"></section>
  <section data-include="src/contm-ops.html" data-include-replace="true"></section>
  <section data-include="src/transform2strict.html" data-include-replace="true"></section>
  <section data-include="src/mmlindex.html" data-include-replace="true"></section>
  <section data-include="src/contributors.html" data-include-replace="true"></section>
  <section data-include="src/changes.html" data-include-replace="true"></section>
  

</body>
</html>
